var a = 99.99
var b = true
var c = false
var d = null
fun isOne(a) {
    return a == 1
}
var r
switch a {
    case 1 {
        r = 1
    }
    case 2 {
        r = 2
    }
    default {
        r = 0
    }
}
for var i = 0;;i++ {
    if isOne(i) {
        break
    } else {
        continue
    }
}
for var index = 0;index < 100;index++ {
    if index % 5 == 0 || (index >= 90 && index != 95) {
        break
    }
}
if r == 1 {
    println("one")
} else if r == 2 {
    println("tow")
} else {
    println("zero")
}
var arr = [1,"2",'3',true,false,{key: "key",value: "value"}]
var obj = {
    arr: [
        {
          name: "name1",
          count: 1,
        }
        ,
        ,
        {
          name: "name2",
          count: 2
        }
    ]
}